<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Dynamite.32.png" type="image/x-icon">
    <title>Sumário</title> <!-- Exemplo de Hierarquia de Títulos -->
    <h1> As Leis da Guerra Cibernética</h1> 
    <h2> O mundo em que vivemos e lutamos</h2>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, autem? Dolorem facere, recusandae architecto, asperiores quisquam incidunt, similique dicta sit nesciunt aliquam nam eligendi facilis sapiente quae et exercitationem dolor! ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h3>Ataque a redes de computadores</h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h3>Direito e Guerra na Era da Internet</h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h3>Tendências Sociais em geral</h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h3> Tendências Militares</h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h3> Terminologia e Definições</h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h3> Conclusão</h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <h2> Jus ad bellum </h2> 
    <h3> Ataque a rede de computadores</h3>
    <h3> Ataque armado e reação na era digital </h3>
    <h3> Conclusão</h3>  
    <h2> Jus in bellum </h2>
    <h3>Aplicabilidade das leis de conflito armado aos ataques a rede de computadores</h3>
    <h3> Participantes no conflito</h3>
    <h3> Direcionamento e Precauções</h3>
    <h3> Medidas de proteção especial</h3>
    <h3> Meios e métodos de guerra</h3>
    <h2> Considerações Finais</h2>
    <h2> Referências</h2>
</head>
<body>
    
</body>
</html>